apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-service-account
  namespace: kube-system
  labels:
    k8s-app: {{ .Chart.Name }}-logger
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ .Chart.Name }}-service-account-role
  namespace: kube-system
  labels:
    k8s-app: {{ .Chart.Name }}-logger
rules:
  # Allow FluentD-Coralogix-Logger to get 'fluentd-coralogix-account-secrets' secret.
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["{{ .Chart.Name }}-account-secrets"]
  verbs: ["get"]
  # Allow FluentD-Coralogix-Logger to get 'fluentd-coralogix-configs' config map.
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["{{ .Chart.Name }}-configs"]
  verbs: ["get"]
  # Allow FluentD-Coralogix-Logger to get cluster info.
- apiGroups: [""]
  resources: ["namespaces", "pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Chart.Name }}-service-account
  namespace: kube-system
  labels:
    k8s-app: {{ .Chart.Name }}-logger
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Chart.Name }}-service-account-role
subjects:
- kind: ServiceAccount
  name: {{ .Chart.Name }}-service-account
  namespace: kube-system