apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-account-secrets
  namespace: kube-system
  labels:
    k8s-app: {{ .Chart.Name }}-logger
data:
  PRIVATE_KEY: {{ .Values.PRIVATE_KEY | b64enc | quote }}
  APP_NAME: {{ .Values.APP_NAME | b64enc | quote }}
  SUB_SYSTEM: {{ .Values.SUB_SYSTEM | b64enc | quote }}